kind: ConfigMap
metadata:
  name: nginx-config
  namespace: bbb
data:
  default.conf: |
    map $remote_addr $freeswitch_addr {
        "~:"    [::1];
        default    127.0.0.1;
    }

    upstream poolhtml5servers {
        zone poolhtml5servers 32k;
        least_conn;
        server 127.0.0.1:4100 fail_timeout=10s max_fails=4 backup;
        server 127.0.0.1:4101 fail_timeout=120s max_fails=1;
        server 127.0.0.1:4102 fail_timeout=120s max_fails=1;
        server 127.0.0.1:4103 fail_timeout=120s max_fails=1;
        server 127.0.0.1:4104 fail_timeout=120s max_fails=1;
        server 127.0.0.1:4105 fail_timeout=120s max_fails=1;
        server 127.0.0.1:4106 fail_timeout=120s max_fails=1;
        server 127.0.0.1:4107 fail_timeout=120s max_fails=1;
    }

    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;
        server_name _;

        access_log /dev/stdout;
        absolute_redirect off;
        root /www/;

        location = /default.pdf {
            root /etc/nginx/bbb/;
        }

        # opt-out of google's floc tracking
        add_header Permissions-Policy "interest-cohort=()";
        proxy_cookie_path ~^/ "/; SameSite=None; HTTPOnly; Secure";

        # Redirect to greenlight
        location = / {
            return 302 /b;
        }

        # Include specific rules for record and playback
        include /etc/nginx/bbb/*.nginx;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name srv02.bbb.t-assets.de;

        location ^~ / {
            return 301 https://$server_name$request_uri; #redirect HTTP to HTTPS
        }

        location ^~ /.well-known/acme-challenge/ {
            allow all;
            default_type "text/plain";
            root /var/www/bigbluebutton-default/assets;
        }

        location = /.well-known/acme-challenge/ {
            return 404;
        }
    }

    set_real_ip_from 127.0.0.1;
    real_ip_header proxy_protocol;
    real_ip_recursive on;

    server {
        listen 127.0.0.1:82 http2 proxy_protocol;
        listen [::1]:82 http2;
        listen 127.0.0.1:81 proxy_protocol;
        listen [::1]:81;
        server_name srv02.bbb.t-assets.de;

        absolute_redirect off;

        access_log  /var/log/nginx/bigbluebutton.access.log;

        set $real_scheme "https";

        location / {
            root   /var/www/bigbluebutton-default/assets;
            try_files $uri @bbb-fe;
        }

        include /etc/bigbluebutton/nginx/*.nginx;
    }

