apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
  namespace: bbb
data:
  default.conf: |
    map $remote_addr $freeswitch_addr {
        "~:"    [::1];
        default    10.7.7.1;
    }

    upstream poolhtml5servers {
        zone poolhtml5servers 32k;
        least_conn;
        server 10.7.7.200:4100 fail_timeout=10s max_fails=4 backup;
        server 10.7.7.201:4101 fail_timeout=120s max_fails=1;
        server 10.7.7.202:4102 fail_timeout=120s max_fails=1;
        server 10.7.7.203:4103 fail_timeout=120s max_fails=1;
    }

    server {
        listen 48087 default_server;
        listen [::]:48087 default_server;
        server_name srv02.bbb.t-assets.de;

        access_log /dev/stdout;
        absolute_redirect off;
        root /www/;

        # opt-out of google's floc tracking
        add_header Permissions-Policy "interest-cohort=()";

        # Include specific rules for record and playback
        include /etc/nginx/bbb/*.nginx;

        # Redirect old greenlight v2 room links
        location ~ "/b/([a-z0-9\-]+)" {
            return 302 /rooms/$1;
        }

        # Serve default.pdf from /www/
        location = /default.pdf {
            try_files $uri =404;
        }

        location / {
            proxy_pass          http://greenlight.bbb.svc.cluster.local:3000;
            proxy_set_header    Host              $host;
            proxy_set_header    X-Forwarded-For   "127.0.0.1";
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Forwarded-Ssl on;
            proxy_http_version  1.1;
            client_max_body_size 1000m;
        }

        location /cable {
            proxy_pass          http://greenlight.bbb.svc.cluster.local:3000;
            proxy_set_header    Host              $host;
            proxy_set_header    X-Forwarded-For   "127.0.0.1";
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Forwarded-Ssl on;
            proxy_set_header    Upgrade           $http_upgrade;
            proxy_set_header    Connection        "Upgrade";
            proxy_http_version  1.1;
            proxy_read_timeout  6h;
            proxy_send_timeout  6h;
            client_body_timeout 6h;
            send_timeout        6h;
        }
    }

    server {
      listen 80;
      listen [::]:80;
      server_name srv02.bbb.t-assets.de;

      location ^~ / {
        return 301 https://$server_name$request_uri; #redirect HTTP to HTTPS
      }

      location ^~ /.well-known/acme-challenge/ {
        allow all;
        default_type "text/plain";
        root /var/www/bigbluebutton-default/assets;
      }

      location = /.well-known/acme-challenge/ {
        return 404;
      }
    }

    set_real_ip_from 127.0.0.1;
    real_ip_header proxy_protocol;
    real_ip_recursive on;
    server {
      listen 127.0.0.1:82 http2 proxy_protocol;
      listen [::1]:82 http2;
      listen 127.0.0.1:81 proxy_protocol;
      listen [::1]:81;
      server_name srv02.bbb.t-assets.de;

      absolute_redirect off;

      access_log  /var/log/nginx/bigbluebutton.access.log;

      set $real_scheme "https";

      location / {
        root   /var/www/bigbluebutton-default/assets;
        try_files $uri @bbb-fe;
      }

      include /etc/bigbluebutton/nginx/*.nginx;
    }
