// include default config from upstream
include "/bbb-apps-akka/conf/application.conf"

redis {
    host="127.0.0.1"
}

services {
  bbbWebAPI="https://{{ .Env.HOSTNAME }}.yourdomain.com/bigbluebutton/api"
  sharedSecret="{{ .Env.SHARED_SECRET }}"
}
http {
  interface = "172.0.0.1"
}